# project-management

./: settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/account/domain/: AuthProvider.java  Role.java  RoleName.java  User.java
account-service/src/main/java/com/account/domain/layout/: Settings.java  Shortcut.java
account-service/src/main/java/com/account/domain/layout/settings/: Layout.java
account-service/src/main/java/com/account/domain/layout/settings/layout/: Config.java
account-service/src/main/java/com/account/domain/layout/settings/layout/config/: Footer.java  Navbar.java  Toolbar.java
account-service/src/main/java/com/account/domain/layout/settings/theme/: Theme.java
account-service/src/main/java/com/account/repository/: RoleRepository.java  UserRepository.java
account-service/src/main/java/com/account/repository/layout/: LayoutSettingsRepository.java  LayoutShortcutRepository.java
account-service/src/main/java/com/account/service/: LayoutSettingsService.java  LayoutShortcutService.java  UserService.java
account-service/src/main/java/com/account/service/impl/: LayoutSettingsServiceImpl.java  LayoutShortcutServiceImpl.java  UserServiceImpl.java
account-service/src/test/java/com/account/service/: AccountServiceApplicationTests.java
application/: Dockerfile  build.gradle
application/src/main/java/com/application/: App.java  SwaggerConfig.java
application/src/main/java/com/application/dto/: RoleDTO.java
application/src/main/java/com/application/facade/: UserAuthFacade.java  UserSettingsFacade.java
application/src/main/java/com/application/mapper/: RoleMapper.java  SettingsMapper.java
application/src/main/java/com/application/mapper/scrumboard/: ActivityMapper.java  AttachmentMapper.java  BoardListMapper.java  BoardMapper.java  BoardSettingsMapper.java  CardMapper.java  CheckItemMapper.java  CheckListMapper.java  LabelMapper.java  MemberMapper.java  TeamMapper.java
application/src/main/java/com/application/mapper/user/: RoleMapper.java  SettingsMapper.java  UserMapper.java
application/src/main/java/com/application/web/: AuthController.java  BoardController.java  ChatController.java  TeamController.java  UserController.java
application/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
application/src/test/java/com/application/: AppTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/auth/: CookieUtils.java
auth-service/src/main/java/com/auth/security/: AuthProperties.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstant.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  WebMvcConfig.java
auth-service/src/main/java/com/auth/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/auth/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
auth-service/src/main/java/com/auth/service/: AuthService.java
auth-service/src/main/java/com/auth/service/impl/: AuthServiceImpl.java
auth-service/src/test/java/com/auth/service/: AuthServiceApplicationTests.java
chat-service/: build.gradle
chat-service/src/main/java/com/chat/domain/: AbstractUser.java  Chat.java  ChatContact.java  ChatDialog.java  ChatMessage.java  ChatStatus.java  ChatUser.java  Contact.java  Dialog.java  Message.java  Status.java
chat-service/src/test/java/com/chat/service/: ChatServiceApplicationTests.java
email-service/: build.gradle
email-service/src/main/java/com/email/: InviteInfo.java  Mail.java  PasswordToken.java
email-service/src/main/java/com/email/service/: MailCreatorService.java  SimpleEmailService.java
email-service/src/main/resources/templates/: reset-password-mail.html  team-invitation-mail.html
email-service/src/test/java/com/email/service/: EmailServiceApplicationTests.java
scrumboard-service/: build.gradle
scrumboard-service/src/main/java/com/scrumboard/domain/: Activity.java  Attachment.java  Board.java  BoardList.java  BoardSettings.java  BoardType.java  Card.java  CheckItem.java  CheckList.java  Label.java  LabelColor.java  Member.java  Team.java
scrumboard-service/src/main/java/com/scrumboard/repository/: ActivityRepository.java  AttachmentRepository.java  BoardListRepository.java  BoardRepository.java  BoardSettingsRepository.java  CardRepository.java  LabelRepository.java  (+4 more)
utility/: build.gradle
utility/src/test/java/com/utility/: UtilityApplicationTests.java
(+80 files in other folders)
