//buildscript {
//	repositories { mavenCentral() }
//}

plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
//ext { springBootVersion = '2.1.8.RELEASE' }

//apply plugin: 'java'
//apply plugin: 'eclipse'

group = 'com.account.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':utility')

	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

//dependencyManagement {
//	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
//}